-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Generation Time: May 10, 2016 at 08:59 PM
-- Server version: 5.1.47
-- PHP Version: 5.0.5
-- 
-- Database: `disitebe_gip_yorick`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `Article`
-- 

CREATE TABLE IF NOT EXISTS `Article` (
  `id` varchar(30) NOT NULL,
  `title` varchar(30) NOT NULL,
  `month` varchar(6) NOT NULL,
  `day` varchar(3) NOT NULL,
  `year` varchar(5) NOT NULL,
  `text` text NOT NULL,
  `type` varchar(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Dumping data for table `Article`
-- 

INSERT INTO `Article` (`id`, `title`, `month`, `day`, `year`, `text`, `type`) VALUES ('FAQ-Fr', 'Foire Aux Questions - Android', 'Nov', '28', '2015', '<i>Nous esp&eacute;rons que cette FAQ pourra vous aider.</i></br></br>\r\n<b>Question1</b>: Est-il possible d&acute;ajouter un compte de facebook de cette mani&egrave;re?</br>\r\n<b>R&eacute;ponse1</b>: Oui, c&acute;est possible. Cela fonctionne de la m&ecirc;me mani&egrave;re.</br></br>\r\n<b>Question2</b>: Vous pouvez lier votre courrier &eacute;lectronique &agrave; l&acute;appli de smartschool?</br>\r\n<b>R&eacute;ponse2</b>: Non, ce n&acute;est pas possible sur le smartphone, seulement sur votre ordinateur.</br></br>\r\n<b>Question3</b>: Vous pouvez lier plusieurs comptes &agrave; Google?</br>\r\n<b>R&eacute;ponse3</b>: Oui, c&acute;est possible. Vous pouvez ajouter aussi un compte priv&eacute; par exemple.\r\nVous pouvez changer toujours entre les comptes.</br></br>\r\n\r\n<b>Question 4</b>: O&ugrave; pouvez-vous r&eacute;gler quelles applications peuvent se synchroniser?</br>\r\n<b>R&eacute;ponse 4</b>: Vous pouvez r&eacute;gler les param&egrave;tres et puis les comptes.<br>\r\nL&agrave;-bas vous pouvez choisir &acute;Google&acute;. Ensuite, vous choisissez un compte.\r\nFinalement vous pouvez choisir quelles applications peuvent se synchroniser.</br></br>\r\n\r\n<b>Question5</b>: Vous pouvez t&eacute;l&eacute;charger des applications sans Google Play?</br>\r\n<b>R&eacute;ponse5</b>: Oui, c&acute;est possible mais je ne le conseille pas. Si vous t&eacute;l&eacute;chargez une application qui ne vient pas de Google Play, l&acute;application peut contenir des virus.</br></br>\r\n\r\n<b>Question6</b>: Comment puis-je supprimer un compte de mon smartphone?</br>\r\n<b>R&eacute;ponse6</b>: Vous pouvez le faire aux param&egrave;tres > comptes > Google. Puis, vous choisissez le compte que vous voulez supprimer. Cliquez sur le bouton param&egrave;tres pour &acute;Supprimer le compte&acute;.</br></br>', 'taken'),
('softworkflow', 'Software - Workflow', 'Nov', '25', '2015', 'Ik heb besloten om niet meer met Gohugo verder te gaan. </br>Er zijn hier twee redenen voor:</br><ol style=”padding-left:10px”><li>Het wilde niet werken. De gegevens geschreven in Mardown verschenen niet op de website. Waarom? Geen idee. Zelfs als ik de instructies op de website van Gohugo strikt opvolgde, kwam er geen vooruitgang.</li><li> Ik snap het doel van Gohugo niet goed. Het zou gemaakt zijn om een blog te maken en snel blog berichten te plaatsen. Als je een nieuw bericht wilt toevoegen moet je dit doen via de commandprompt maar mijn vraag was dan: &acute;Hoe doe je dit als de webiste online staat? &acute;. Het is toch tijdrovend als je steeds je gegevens terug van de server moet halen. Een nieuwe post toevoegen via commandprompt en dan het hele pakket terug zetten op de server. Als je website heel groot is, duurt dit eeuwig.</li></ol></br></br> Sinds kort ben ik bezig mezelf PHP te leren. Ik kan van mezelf zeggen dat ik nu al een behoorlijke basis hiervan kan. Samen met men vader zijn we bezig aan een website. Mijn vader verzorgt de layout, ik houd me bezig met het script en de transacties met de database. Het maken van deze website in PHP is een goede oefening. De website is volledig dynamisch. Er is maar &eacute;&eacute;n pagina exclusief de css en jquery pagina&acute;s. Welke gegevens worden weergeven, is totaal afhankelijk van de waarde van &acute;id &acute; in de url. </br></br>De database bestaat uit zeven kolommen:</br><ul style=”margin-left:10px”><li>id</li><li>title</li><li>month</li><li>day</li><li>year</li><li>month</li><li>day</li><li>year</li><li>text</li><li>type</li></ul></br></br>Het spreekt voor zich dat de tekst weergegeven wordt waar dat de kolom &acute;id&acute; gelijk is aan &acute;id&acute; in de url. </br></br>Ik heb ook een pagina &acute;Taken&acute; en &acute;GIP-verslagen&acute; aangemaakt. Hierin worden de gegevens weergeven waar dat &acute;id&acute; gelijk is aan de kolom &acute;type&acute;. Bij de pagina overzicht worden alle gegevens afgeprint.</br></br>Mijn code kan u vinden op gitlab. Hiernaar is ook een link te vinden in de navigatie.</br></br>Thuis werk ik aan de website met Adobe Dreamweaver. Dreamweaver is zeer handig omdat het html, php en jquery ken en omdat je makkelijk aan je website werkt door middel van een ftp-verbinding. Je past je code aan, je slaat op en kijkt in je browser wat er veranderd is. Mocht dit toch niet zijn zoals je gehoopt had, kan je op ctrl+z duwen om je aanpassing ongedaan te maken. Het nadeel is dat zodra je Dreamweaver sluit je vast zit met die code, je kan niet meer terug naar je vorige versie. </br></br>', 'taken'),
('nlwelkomstwoord', 'Nederlands - Welkomstwoord', 'Nov', '25', '2015', 'Welkom op mijn gip website. Mijn naam is Yorick Scheyltjens. Ik ben 17 jaar en woon in Rijkevorsel. Ik studeer informaticabeheer aan het <a href="http://www.immalle.be/immalle/">Immaculata Instituut</a> te Oostmalle. Naast mijn passie met computers en dergelijke, bespeel ik het instrument Trompet in de <a href="http://www.khbroederband.be/">Koninklijke Harmonie Broederband</a> in Rijkevorsel.</br> Mijn website bestaat uit twee delen. Enerzijds de Taken en anderzijds GIP-verslagen. Als u op <a href="http://www.disite.be/yorick.scheyltjens/index.php?id=overzicht">overzicht</a> klikt, dan verschijnt er een overzicht van alle toegevoegde artikelen, zowel taken als GIP-verslagen Er is ook een overzicht met alleen <a href="http://www.disite.be/yorick.scheyltjens/index.php?id=taken">taken</a> of alleen <a href="http://www.disite.be/yorick.scheyltjens.index.php?id=gip">gipverslagen</a>. Naar deze overzichten kan je ook links in het menu terugvinden.\r\n\r\nVolgend jaar ga ik verder studeren. Ik ga beginnen met het betalen van een batchlor diploma Electronica ICT in het <a href="https://www.ap.be/">Artemis Plantijn</a>. Daarna, als ik nog de wil heb om verder te studeren of als ik dan nog geen job heb, ga ik aan een master opleiding Robotica beginnen aan het <a href="https://www.kuleuven.be/kuleuven/">KU Leuven</a>.\r\n\r\nElectronica ICT is een alegemene richting. Ik zal leren programmeren en ik zal netwerkbeheer krijgen. Veel mensen van mijn klas zullen kiezen tussen deze twee. Ook zal ik electronica krijgen. Dit interesseerd mij ook enorm en het is ook een voorbereiding voor Robotica.\r\nRobotica is het  maken van robots.\r\n\r\nSamen met mijn vader ben ik al websites aan het maken. We hebben een <a href="http://www.disite.be/">eigen bedrijf</a> in het maken van websites en het herstellen van electronische apparaten, vooral computers. We zijn nu bezig met het maken van een systeem waarmee je je evenement online kan zetten en tickets daarvoor online kan verkopen.\r\n\r\nIk wens u heel veel leesplezier. Mocht u vragen hebben of iets is niet duidelijk, kan u mij altijd contacteren: Yorick.scheyltjens@immalle.be.', 'taken'),
('reportage', 'Reportage photo', 'Mei', '7', '2016', '## Voici un reportage photo concernant le stage\r\n<iframe allowfullscreen src="https://prezi.com/embed/tuhddezhbnka/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0M3JWSHcvdTRYVW42aUdpejd0aXlobGRRPT0&amp;landing_sign=L4RhA80Z55OxY-8OJ3eQ5G1Rn8gu71GH5WDGotT3XxE" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" id="iframe_container" frameborder="0" height="550" width="550"></iframe>', 'taken'),
('it-tapa-middagsessie', 'IT-Tapa Middagsessie - Android', 'Dec', '6', '2015', 'De IT-Tapa sessie van Wout Wynen en mezelf ging over Android. Android is een besturingssysteem van Google voor Smartphones.  Tijdens de middagsessie hebben wij het gehad over hoe je je Immalle-account kan koppelen en gebruiken op je smartphone, de apps van Google Drive, Gmail, Maps&#8230; Verder gaven we een aantal tips waaronder het nemen van screenshots en het ledigen van je cache. Ik vond het heel leerrijk om het lesgeven eens vanuit een andere kant te ervaren.</br></br>\r\nDe website van <a href=http://wout-wynen.github.io/ target=”blank”>Wout</a>.\r\n<img src="img/img1.jpg" width="100%" height="100%" alt="" />\r\n<img src="img/img2.jpg" width="100%" height="100%" alt="" />\r\n<img src="img/img3.jpg" width="100%" height="100%" alt="" />\r\n\r\n', 'taken'),
('it-autobiography', 'English - IT, my passion', 'Dec', '6', '2015', '*My name is Yorick Scheyltjens. I am 17 years old. At the moment, I am studying IT managment at Immaculata Institute. Apart from my activities with IT, I read a lot of books and I play the trumpet. Last year, I participated in the Flemish Programming Competition. I ended in 17th place. Next year, I am going to participate again. I hope that I will end in a higher place in the position table.*\r\n\r\nI started programming with my dad in 2008. I was 10 years old. At first I only programmed in HTLM5. In the beginning of 2014, I taught myself the computer languages C++. In 2015, the languages C#, Jquery, Bootstrap and Markdown were added. At the moment, I am teaching myself the languages PHP and Python. To learn to program, I watch tutorials on YouTube and read tutorials on W3school.com, PHP.net, dotnetperls.com. When I write a code, I save it so I can use it again later.\r\n\r\nIT means a lot to me because it will be my future. I work on my website with my dad every day. He takes care of the layout and I take care of the dynamic part of the website. The fascinating thing about programming is when your code doesn’t work, you have to think and work together to find out what’s wrong with your code. Every day I become better and better because every day I have to write new lines of code. I don’t see myself as an expert but I know I am one of the best programmers in my class. Apart from programming, I keep myself busy with gaming, assembling and disassembling computers. When a computer of a friend is broken, he or she always asks me first if I can solve the problem. I am not a real gamer because I only play games for an hour a day.\r\n\r\nMy future prospect is to find a job in the IT sector. But first, I have to study. Next year I will start my education ´Electronics-ICT´ at Artesis Plantijn in Antwerp. It is a cource that will take three years. After that, maybe I will study ´Robotics at the University of Louvain because I am very interested in robots. In my spare time I program robots with the Raspberry Pi. That is very fascinating and I learn a lot from doing that.\r\n\r\n**Like I said, IT means a lot to me because it will be my future. It has become an important part of my life. Every single day, I explore IT, especially programming in different computer languages, assembling computers, disassembling computers and programming robots in Python with the Raspberry Pi.**\r\n\r\n<img src="img/img4.jpg" width="100%" height="100%" alt="" />\r\n', 'taken'),
('instructiefilmpje', 'Instructiefilmpje', 'Dec', '6', '2015', '<iframe width="420" height="315" src="https://www.youtube.com/embed/qhjphKBWdI0" frameborder="0" allowfullscreen></iframe>', 'taken'),
('instructionvideo', 'Tutorial', 'Dec', '6', '2015', '<iframe width="560" height="315" src="https://www.youtube.com/embed/liHLTloaZ1E" frameborder="0" allowfullscreen></iframe>', 'taken'),
('dag1', 'Stageverslag - Dag 1', 'Mei', '3', '2016', 'Bij mijn aankomst werd ik eerst rondgeleid door het gebouw. Daarna kreeg ik uitleg over de IT-kant van de politie. Ze legde me uit hoe het politie netwerk in elkaar stak en hoe men deze beveiligde. Vervolgens mocht ik een Ubuntu server installeren met Apache en PHP myadmin erop. Ik mocht met mijn kennis van PHP, werken aan een internet website waarmee men auto’s die men gebruikt om naar de verschillende politieposten te rijden kan reserveren. Ik mocht ook een Windows 7 installeren en hier een image van maken zodat ik deze gedurende mijn stage op verschillende computers kan installeren. Deze computers worden verkocht.\r\n', 'stage'),
('dag2', 'Stageverslag - Dag 2', 'Mei', '3', '2016', 'Ik ben vandaag weer wat wijzer geworden over linux. Steven, mijn stagementor voor vandaag, vertelde me wat handige tools voor linux(Nagios, Wine,..). De politie overweegt om gebruik te maken van Mobile Office waarmee politieagenten ter plaatsen op het internet kunnen en proces verbalen maken. Het doel hiervan is meer blauw op straat krijgen. Het bedrijf Realdolmon, een partner bedrijf van Citrix, kwam dit product voorstellen. Ik mocht deze vergadering bijwonen. Het was heel leerrijk. Verder ging ik verder met de installatie van Windows op de verschillende computers. Steven gaf me een rondleiding, hij liet me de servers zien en gaf uitleg hierover. \r\n', 'stage'),
('dag3', 'Stageverslag - Dag 3', 'Mei', '3', '2016', 'De Ubuntu-webserver mocht plaats maken voor een Debain-webserver, omdat Debian volgens mijn stagementor, beter is dan Ubuntu. Het probleem op het einde was dat we geen gui kregen maar enkel een command line. Morgen gaan we dat probleem proberen op te lossen. Het uittesten van Debain gebeurde wanneer ik verder deed met het installeren van Windows 7 op de computers. Voor de middag hebben we onderdelen van een kleurenprinter gaan vervangen. Ik had dit voordien nog niet gedaan.\r\n', 'stage'),
('dag4', 'Stageverslag - Dag 4', 'Mei', '3', '2016', 'Ik ben vooral bezig geweest met het installeren van de computers. De helft heb ik al gedaan. Verder zijn we in de verschillende gemeentes, een tweede beeldscherm gaan plaatsen. Van Pieter heb ik een uitleg gekregen over oude kabels, de seriële en de parallelle poort.\r\n', 'stage'),
('dag5', 'Stageverslag - Dag 5', 'Mei', '3', '2016', 'Ik heb de fout gevonden waarom ik geen gui kreeg. Dit is een keuze bij de installatie van Debian. Ik heb Debian opnieuw geïnstalleerd en een webserver opgestart. Na de middag ben ik met Pieter in Zoersel een ISLP-computer gaan installeren waarmee de politie alle auto’s op een kaart kan volgen. ISLP is de server van de politie die niet met internet verbonden staat.\r\n', 'stage'),
('dag6', 'Stageverslag - Dag 6', 'Mei', '3', '2016', 'De installatie van Windows Vista wilde vandaag maar niet werken. De CPU geraakte steeds overhit. De oorzaak was te veel stof in de case. Verder hielp Pieter en Dominique mij met de taak van bedrijfbeheer. Ik kreeg ook een aantal documenten mee naar huis voor die taak. Ik heb ook een ISLP-computer mogen klaarmaken voor gebruik.', 'stage'),
('dag7', 'Stageverslag - Dag 7', 'Mei', '3', '2016', 'Vandaag hebben we heel de dag van post naar post rondgereden. Er waren verschillende computer problemen over de poster. Pieter heeft me de verschillende software laten zien die men bij de politie gebruikt. Ik heb een tonor van een printer mogen vervangen. Deze drukte bladeren af met zwarte vegen erop. Er was ook iets mis met de ISLP-computer die we gisteren geïnstalleerd hadden. Dat probleem hebben we opgelost.\r\n', 'stage'),
('dag8', 'Stageverslag - Dag 8', 'Mei', '3', '2016', 'Ik ben vandaag aan een nieuw project begonnen, het ordenen en klasseren van alle cd’s die op de dienst ICT liggen. Voor de middag heb ik een vergadering mogen bijwonen over de ECM-server. Er kwam iemand analyseren hoe ze bij de politie bepaalde processen die nu nog manueel gedaan worden, kunnen digitaliseren en automatiseren. Verder hebben we rondgereden naar de verschillende posten om IT-gerelateerde problemen op te lossen. ', 'stage'),
('dag9', 'Stageverslag - Dag 9', 'Mei ', '3', '2016', 'Vandaag had ik een rustig dagje. Ik heb verder gedaan aan de klassering van de cd’s en  met de installatie van de ISLP-computers. Ik heb er maar twee kunnen doen omdat er altijd iets mis ging. Terwijl de installaties bezig waren en de cd’s aan het kopiëren was naar de hardschijf heb ik aan mijn case-study gewerkt. Mijn stage mentor zat naast me dus ik kon voldoende vragen stellen.', 'stage'),
('dag10', 'Stageverslag - Dag 10', 'Mei', '3', '2016', 'Vandaag is mijn laatste dag hier bij de politie. Ik vond het echt tof en heb ontzettend veel bijgeleerd. Vandaag hebben we de ISLP-computer gaan installeren in Oostmalle en Zoersel. Verder heb ik nog wat installaties van Windows 7 en 10 gedaan. Tenslotte heb ik een netwerkkabel moeten maken als test. Gelukkige werkte hij. \r\nAls dank voor mijn stage heb ik getrakteerd met praline.', 'stage'),
('review', 'English - Review Dreamweaver', 'Mei', '4', '2016', '**Review of a software tool in the training company: Politie Voorkempen**\r\n\r\nAdobe Dreamweaver is a tool for building and editing websites. There is also a way to make a connection to your server from another computer to edit a websites. This program is used in a lot of companies all over the world.\r\nAdobe Dreamweaver is very expensive but it is worth it.\r\nYou can use Adobe Dreamweaver on Microsoft Windows, Mac and Linux.  \r\nAt my training company, I had to use it to edit the intranet page. I had to work with php and html in Adobe Dreamweaver.\r\n\r\nThe writer of the review cites different aspects of Adobe Dreamweaver and says if they are good or bad. But I dont’t agree with everything he says. An example of that is the ‘Code and Design view’. He says that it is very handy but in my opinion it is not. The Code and design view is only handy if you are editing or building a static site. But in this time, with the tablets and smartphones, none of the website are static anymore. They have to be responsive so they can be watched on every device. \r\nMy reason why I use Adobe Dreamweaver to edit websites is that there is a way to make an FTP-connection to your server. This connection makes it possible to edit your website when it is stored on a server far away. The writer of the review doesn’t talk about it.\r\nWhat the reviewer likes best in his review is in my opinion also number one. The ‘Code Highlighting’ is really useful for a programmer. He can quikly scan his code for detecting problems. \r\n\r\nThe writer of the review said that 10% of the functionalities in Adobe Dreamweaver are actually useful. That is totally true. You can make divisions and tables with a single mouseclick but they are very basic and static so they can not be watched on a smartphone. You have to adjust them to make them good looking and responsive.\r\n\r\nAdobe Dreamweaver is a very expensive program. You have to pay every month to use the program.  In the past, you had to pay for the program once but it was a very large amount.\r\n\r\nI will keep on using Adobe Dreamweaver. The program has more advantages than disadvantages. I use Dreamweaver every day for editing and building websites. In the time I’m working with Adobe Dreamweaver, the program hasn’t crashed yet. I will recommend Dreamweaver to every one as THE program for editing and builing websites.\r\n', 'taken'),
('javascript', 'Javascript applicatie', 'Mei', '9', '2016', '<a href="javascript.html?phpMyAdmin=%2CkJxRrN0pzHjxOkfl1SEOIK3Oo4"> Lijst van de elementen </a>\r\n\r\n<a href="https://gitlab.com/yorick-scheyltjens/GIP"> Broncode </a>\r\n## De werking\r\nOp mijn website (http://www.disite.be/elementen/index.php) staat een .php bestand met een connectie met een database. Met behulp van jquery ajax wordt er een GET-request gestuurd naar deze pagina en returnt die de elementen uit de database terug in json.\r\n\r\nMet deze elementen genereerd te pagina een tabel.\r\nAls er een element wordt aangeklikt verschijnt er een boodschap met Sweetalert.\r\nEen tweede GET-request wordt naar dezelfde pagina verstuurd. Deze keert returnt deze het atoomnummer van het aangeklikte element.\r\n\r\nHiermee wordt een animatie van de electronen op de schillen gemaakt met CSS Keyframes.\r\n\r\n## De bedoeling\r\nMijn bedoeling is dat je het .html bestand altijd en overal kan gebruiken. Dat deze niet op een server moet staan om te kunnen werken maar dat je deze altijd opzak kan hebben, bijvoorbeeld op een usb-stick.\r\n\r\n## Libraries & programmeertalen\r\n- Jquery\r\n- Javascript\r\n- Sweetalert\r\n- Css\r\n- PHP\r\n- MySql\r\n\r\n## Best Coding Practices\r\n- Ik heb mijn functions goede namen gegeven zodat ik altijd weet wat er in die function staat.\r\n', 'taken'),
('nfc', 'Raspberry Pi NFC Project', 'Mei', '9', '2016', '## Verloop van het project\r\n\r\nWij, Vincent en Yorick, zijn thuis in onze vrijetijd aan het experimenteren met de Raspberry Pi,\r\ndus we wilde hiermee iets doen.\r\nDeze opdracht was hier een uitstekend moment voor.\r\n\r\nMeneer Cauwenberg stelde het NFC-project voor waarmee leerkrachten met hun badge of smartphone een deur kunnen opendoen.\r\n\r\n1. Eerst zijn we op zoek gegaan naar modules om nfc-tags te lezen en naar een slot, gemaakt voor Raspberry Pi.\r\n   Dit hebben we dan gevonden.\r\n   We kregen de toestemming van de school om deze NFC-module aan te kopen.\r\n\r\n2. Vervolgens gingen we opzoek naar libraries om de NFC-tags te lezen.\r\n   We vonden de nxppy-library voor python. \r\n   Hiermee kan je nfc-tags lezen en afprinten op de terminal\r\n \r\n3. Daarna hebben we er een database aangekoppelt waardoor we er een whitelist is.\r\n   Heeft de gebruiker toegang, dan verschijnt er "De deur gaat open".\r\n   Heeft de gebruiker geen toegang, dan verschijnt er "De deur blijft gesloten."\r\n   \r\n4. Tenslotte hebben we gebruik gemaakt van de gpio-pins om een lampje te laten branden als men toegang heeft.\r\n   Dit wordt later vervangen door het slot.\r\n   \r\n## TODO + problemen\r\n\r\nSommige smartphones hebben een statisch nfc-uid en andere hebben steeds een verschillend uid die random gegenereerd wordt.\r\nIphone''s hebben geen nfc.\r\n-> Dit leid tot het probleem dat we niet alle smartphones kunnen gebruiken.\r\n\r\nAls het slot is besteld, moeten we dit nog aanluiten en testen.\r\n\r\n<iframe width="560" height="315" src="https://www.youtube.com/embed/BQMOd7XQyXY" frameborder="0" allowfullscreen></iframe>\r\n\r\n## Teamwork\r\nAan dit project werkt ik samen met <a href="http://vincent-boden.github.io/post/GIP%20TAAK%2010/">Vincent Boden</a>.\r\nIk ken hem al ruim 6 jaar en ik kan ontzettend goed met hem samen werken.\r\nDaarom werk ik met hem aan dit project. We hebben beide idëen en vullen elkaar zo aan.\r\n', 'taken'),
('huisstijl', 'Huisstijl', 'Mei', '9', '2016', 'Alle politie zones van België hebben een gezamenlijk logo.\r\nHet logo is ontworpen in 1999.\r\nHet lettertype is TheSans.\r\n\r\n<img src="http://www.hekla.be/hekla/missie/missie.jpg" alt="" />\r\n\r\nDit logo staat op de politiewagens, boetes, pvs,...\r\n\r\nDe voorbeelden van documenten mochten niet gepubliceerd worden.\r\n\r\n', 'taken'),
('mysql', 'Applicatie met database', 'Mei', '9', '2016', ' <a href="/yorick.scheyltjens/download/mysql.txt?phpMyAdmin=%2CkJxRrN0pzHjxOkfl1SEOIK3Oo4" download>Download MySql</a>\r\n\r\n<img src="img/img5.png" alt="" width="100%" height="100%">', 'taken'),
('casestudy', 'Case Study', 'Mei', '9', '2016', '## Algemeen onderwerp\r\n\r\nVoor mijn Case Study heb ik voor het politioneel netwerk gekozen.\r\nDit is een netwerk die verspreid is over hele vlaanderen en zo alle Politie-posten met elkaar verbind.\r\n\r\nElke politie zone heeft ook nog een eigen netwerk.\r\nBij de Politie Voorkempen, is die verspreid over Zoersel, Westmalle, Oostmalle, Schilde en Brecht.\r\n\r\nHet netwerk is verdeeld in twee delen. Het ISLP-netwerk en het Administratief netwerk.\r\nMet de computers in het ISLP-netwerk kan het personeel niet op (rechtstreeks) op het internet. Dit is een gesloten firewall is met 3 firewalls in verbinding staat met het internet. Hierin zijn op de dataservers de bestanden opgeslagen van de Politie. Van buitenaf kan men hier niet aan.\r\n\r\nHet Administratief netwerk staat wel in verbinding met de buitenwereld. Met computers op dit netwerk kan men wel op het internet. \r\n\r\n\r\n## Op stagebedrijf\r\n\r\nTijdens mijn stage heb ik veel uitleg gekregen over hoe het netwerk is opgebouwd, welke hardware en apparaten die aan het netwerk hangt, en hoe men dit beveiligd.\r\nWe kregen veel telefoontjes als één van de servers was uitgevallen en mijn stagementors legde dan uit wat er mis kon gaan en hoe men dit dan oplost.\r\n\r\n## Eigen mening\r\n\r\nIk vond dit allemaal heel interessant.\r\nDoor deze uitleg heb ik ontzettend veel bijgeleerd over hoe een netwerk in elkaar zit en over hoe men netwerken kan beveiligen.', 'taken'),
('it-profile', 'IT-profile', 'Mei', '10', '2016', '<html>\r\n<head>\r\n<style>\r\n.div1 {\r\n    position: relative;\r\n    width: 100%;\r\n    height: 30px;\r\n    background-color: grey;\r\n}\r\n.div2 {\r\n    position: absolute;\r\n    width: 0%;\r\n    height: 100%;\r\n    background-color: #c94663;\r\n	text-align: center;\r\n	color: snow;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n<a href="https://gitlab.com/yorick-scheyltjens/IT-profile">Gitlab</a>\r\n<h2>Mijn IT-skills</h2>\r\n\r\n\r\n<div class="div1">\r\n    <div class="div2" id="php"></div>\r\n</div>\r\n</br>\r\n<div class="div1">\r\n    <div class="div2" id="Javascript/Jquery"></div>\r\n</div>\r\n</br>\r\n<div class="div1">\r\n    <div class="div2" id="C#"></div>\r\n</div>\r\n</br>\r\n<div class="div1">\r\n    <div class="div2" id="Python"></div>\r\n</div>\r\n</br>\r\n<div class="div1">\r\n    <div class="div2" id="Html/Css"></div>\r\n</div>\r\n</br>\r\n<div class="div1">\r\n    <div class="div2" id="WindowsServer"></div>\r\n</div>\r\n</br>\r\n<div class="div1">\r\n    <div class="div2" id="MySql"></div>\r\n</div>\r\n</br>\r\n<div class="div1">\r\n    <div class="div2" id="XAML"></div>\r\n</div>\r\n<h2>Mijn toekomst</h2>\r\nVolgend jaar ga ik Electronica-ICT studeren aan Artesis Plantijn.\r\nZowel Informatica als electronica interesseren mijn enorm.</br>\r\nIk hoop dat ik deze twee samen leer gebruiken bijvoorbeeld met Raspberry PI of Arduino.<br>\r\nAls ik deze kennis heb, ben ik in staat om robots en andere electronische apparaten te ontwikkelen.\r\nIk hoop hierin later een job te vinden.\r\n<script type="text/javascript">\r\nwindow.addEventListener("load",move);\r\nfunction move() {\r\n    var array = [''php'',''Javascript/Jquery'',''C#'',''Python'',''Html/Css'',''WindowsServer'',''MySql'',''XAML''];\r\n	var procenten = [75,68,72,48,70,65,73,62];\r\n	var skill = 0;\r\n	function load(skill,array, procenten)\r\n	{\r\n		var elem = document.getElementById(array[skill]);\r\n		var width = 1;\r\n		var id = setInterval(function() {\r\n			if (width >= procenten[skill]) {\r\n				clearInterval(id);\r\n				++skill;\r\n				if(array.length != skill)\r\n				{\r\n					load(skill,array,procenten);\r\n				}\r\n			} \r\n			else \r\n			{\r\n				width++;\r\n				elem.style.width = width + ''%'';\r\n				elem.innerHTML = elem.id + '': '' +width + ''%'';\r\n			}\r\n		}, 15);\r\n	}\r\n    load(skill, array, procenten);   \r\n}\r\n</script>\r\n</body>\r\n\r\n</html>', 'taken');
